@white-main-color: #f7f7f7;
@black-main-color: #000;
@grey-main-color: #8c8c8c;
@light-grey-main-color: #e5e5e5;
.flex-center {
    display: flex;
    justify-content: center;
}

* {
    margin: 0;
    padding: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

.flex-center {
    display: flex;
    justify-content: center;
}

html,
body {
    overflow-x: hidden;
    height: 100%;
}

body {
    background-color: #f7f7f7;
}

.container {
    max-width: 1921px;
    margin: 0 auto;
    overflow: hidden;
}

.starting-search {
    display: flex;
    justify-content: center;
    height: 83px;
    background: #000000;
    opacity: 70%;
    color: #ffffff;
}

.flex-logo {
    display: flex;
    align-items: center;
}

.starting-search .logo {
    margin-top: 19px;
    font-family: 'Poppins', sans-serif;
    //    margin-left: 475px;
    width: 169px;
}

.logo-historical {
    font-size: 36px;
    line-height: 22.5px;
    letter-spacing: 0.36px;
}

.logo-games {
    font-size: 15px;
    line-height: 22.5px;
    letter-spacing: 30px;
}

.search-info-bar {
    margin-left: 119px;
    display: flex;
    align-items: center;
}

.search-info {
    font-family: 'Roboto Condensed', sans-serif;
    display: flex;
    align-items: center;
    margin-left: 39px;
}

.search-info img {
    margin-right: 14px;
}

.starting-div {
    padding-top: 13px;
    height: 710px;
}

//Параллакс 
body {
    perspective: 1px;
    transform-style: preserve-3d;
}

.starting-div::before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: -1;
    transform-origin: center;
    min-height: 710px;
    width: 100vw;
    background-image: url(../img/2-new.jpg);
    background-repeat: no-repeat;
    transform: translateZ(-1px) scale(2);
}

.search {
    margin-left: 100px;
    display: flex;
    align-items: center;
}

.search input {
    height: 38px;
    border: 1px solid #ffffff;
}

.search-button {
    text-decoration: none;
    width: 50px;
    height: 38px;
    border: 1px solid #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search input {
    background-color: #000000;
    text-decoration: none;
    border-color: #ffffff;
    outline: none;
    color: #ffffff;
    padding-left: 16px;
}

.starting-menu {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #ffffff;
}

.starting-menu ul {
    padding-bottom: 30px;
    margin-top: 32px;
    list-style-type: none;
    display: flex;
}

a {
    text-decoration: none !important;
}

.starting-menu ul li a {
    padding-bottom: 29px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 17px;
    margin-left: 10px;
    padding-left: 10px;
    padding-right: 10px;
    color: #000000;
    text-decoration: none;
}

.starting-menu a:hover {
    color: #ffffff;
    border-bottom: 3px solid #ffffff;
}

.starting-header {
    margin-top: 134px;
    font-size: 18px;
    letter-spacing: 0.18px;
    color: #ffffff;
    .flex-center
}

.underline {
    .flex-center
}

.underline p {
    margin-top: 16px;
    width: 90px;
    border-bottom: 2px solid #ffffff;
}

.starting-content {
    margin-top: 76px;
    font-size: 60px;
    letter-spacing: 0.6px;
    color: #ffffff;
    .flex-center
}

.starting-icons {
    margin-top: 75px;
    .flex-center
}

.starting-icons a {
    margin-left: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border: 2px solid #ffffff;
    border-radius: 50%;
}

.vk {
    width: 19px;
    height: 11px;
}

.rss {
    width: 11px;
    height: 11px;
}

.twitter {
    width: 15px;
    height: 13px;
}

.facebook {
    width: 9px;
    height: 15px;
}

.about-us {
    background-color: white;
    .flex-center
}

.about-content {
    width: 400px;
    margin-top: 95px;
    margin-bottom: 95px;
}

.about-image {
    margin-top: 81px;
}

.red-header {
    color: #f44336;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 36px;
}

.about-text {
    color: #999999;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 12px;
    letter-spacing: 0.12px;
    margin-right: 33px;
    margin-top: 11px;
    line-height: 24px;
}

.services {
    padding-bottom: 106px;
    padding-top: 92px;
    background: #f7f7f7;
}

.services p {
    .flex-center
}

.services-items {
    margin-top: 87px;
    .flex-center
}

.services-left-item {
    text-align: right;
    display: flex;
}

.services-right-item {
    text-align: left;
    display: flex;
}

.services-right-item .services-icon {
    margin-left: 90px;
    margin-right: 68px;
}

.services-left-item .services-icon {
    margin-left: 68px;
}

.services-item-content {
    width: 282px;
}

.services-icon {
    width: 102px;
    height: 102px;
    border-radius: 50%;
    background: #e1e1e1;
    border: 1px solid #acacac;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-icon:hover {
    background: #f44336;
}

.services-header {
    width: 100%;
    color: #000000;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0.16px;
}

.services-header:hover {
    color: #f44336;
}

.services-text {
    color: #999999;
    font-size: 12px;
    font-family: 'Roboto Condensed', sans-serif;
    letter-spacing: 0.12px;
}

.gallery {
    background-color: #fff;
    padding-top: 93px;
    padding-bottom: 186px;
}

.gallery-header {
    margin-bottom: 90px;
    .flex-center
}

.gallery-products {
    .flex-center
}

.gallery-item {
    position: relative;
    overflow: hidden;
    margin: 10px 1%;
    min-width: 271px;
    max-height: 360px;
    height: auto;
    background: #3085a3;
    text-align: center;
    background: #df4e4e;
    > img {
        position: relative;
        display: block;
        min-height: 100%;
        max-width: 100%;
        opacity: 0.8;
    }
}

.gallery-item img,
.gallery-item p {
    transition: transform 0.35s;
}

.gallery-item img {
    backface-visibility: hidden;
}

.gallery-item p,
.gallery-item .buy-button {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 30px;
}

.gallery-item .buy-button {
    text-transform: none;
    font-size: 90%;
    opacity: 0;
    transition: opacity 0.35s, transform 0.35s;
    transform: translate3d(0, 50px, 0);
}

.gallery-item:hover img {
    transform: translate3d(0, -40px, 0);
}

.gallery-item:hover p {
    transform: translate3d(0, -53px, 0);
}

.gallery-item:hover .buy-button {
    opacity: 1;
    transform: translate3d(0, 0, 0);
}

.buy-button {
    position: relative;
    min-width: 271px;
}

.gallery-buy-button {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f44336;
    color: #ffffff;
    width: 100%;
    height: 40px;
    font-size: 18px;
    font-weight: 400;
}

.div-product-name {
    .flex-center
}

.product-name {
    text-align: center;
    min-width: 271px;
    color: #ffffff;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0.14px;
    font-family: 'Poppins', sans-serif;
    margin-top: 20px;
}

.quote {
    background-repeat: no-repeat;
    background-image: url(../img/3.png);
    padding-top: 85px;
    padding-bottom: 70px;
}

.quote-header {
    color: #ffffff;
    font-size: 48px;
    font-family: 'Poppins', sans-serif;
    .flex-center
}

.quote-icon {
    margin-top: 90px;
    .flex-center
}

.quote-text {
    font-size: 14px;
    color: #ffffff;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    max-width: 935px;
}

.quote-content {
    margin-top: 51px;
    margin-bottom: 50px;
    text-align: center;
    .flex-center
}

.quote-signature {
    .flex-center
}

.quote-signature p:first-child {
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    font-family: 'Roboto Condensed', sans-serif;
}

.quote-signature p:last-child {
    font-size: 16px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    color: #ffffff;
}

.arrow-left {
    margin-right: 80px;
    border: 2px solid #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 37px;
    width: 37px;
}

.arrow-right {
    margin-left: 80px;
    border: 2px solid #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 37px;
    width: 37px;
}

.new {
    height: 900px;
}

.news-events {
    background-color: #fff;
    min-height: 888px;
    padding-bottom: 97px;
    padding-top: 97px;
}

.news-events-content {
    display: flex;
    justify-content: center;
    margin-right: -50px;
    margin-top: 103px;
}

.latest-news {
    margin-right: 50px;
}

.news-events-header {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 36px;
    line-height: 1.33;
    color: #f44336;
}

.latest-news-content {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-auto-rows: minmax(140px, auto);
    grid-row-gap: 50px;
}

.latest-news-header {
    font-family: Poppins;
    font-size: 24px;
    font-weight: 500;
    color: #000000;
    margin-bottom: 32px;
}

.latest-news-content-date {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 98px;
    border-radius: 49px;
    border: solid 1px #e8e8e8;
    background-color: #f7f7f7;
}

.latest-news-content-date-day {
    font-family: Poppins;
    font-size: 32px;
    font-weight: 500;
}

.latest-news-content-date-month {
    font-family: Poppins;
    font-size: 14px;
    font-weight: 500;
    color: #9e9e9e;
}

.latest-news-content-date-year {
    font-family: Poppins;
    font-size: 13px;
    font-stretch: normal;
    font-style: italic;
    color: #9e9e9e;
}

.latest-news-content-text {
    padding-top: 24px;
}

.latest-news-content-text-header {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 300;
    font-stretch: condensed;
    color: #f44336;
}

.latest-news-content-text-info {
    font-family: Roboto;
    font-size: 14px;
    font-weight: 300;
    font-stretch: condensed;
    color: #9e9e9e;
    margin-top: 23px;
}

.collapse-button {
    background-color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    width: 100%;
    text-align: left;
    margin-left: 5px;
    padding: 10px 0px;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 300;
    font-stretch: condensed;
    color: #000000;
}

.collapse-item {
    width: 570px;
    border: solid 1px #ffffff;
    box-shadow: 0px 1px 3px 0 rgba(0, 0, 0, 0.2);
}

.featured-events-header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #c5c5c5;
    margin-bottom: 32px;
}

.featured-events-header div:first-child {
    font-family: Poppins;
    font-size: 24px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 2;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
}

.featured-events-header div:last-child a {
    font-family: Poppins;
    font-size: 25px;
    font-weight: 500;
    line-height: 1.41;
    color: #000000 !important;
}

.featured-events-header div:last-child a:last-child {
    margin-left: 10px;
    margin-right: 20px;
}

.featured-events-images {
    margin-bottom: 45px;
}

.featured-events-images img {
    margin-left: -4px;
}

.collapse-item-text {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 144px;
    background-color: #f5f5f5;
    font-family: Roboto;
    font-size: 14px;
    font-stretch: condensed;
    line-height: 1.71;
    color: #505050;
    padding-left: 10px;
    animation: slide-in-top 0.3s ease-in-out
}

.inactive {
    display: none;
}

.collapse-item-header {
    display: flex;
    align-items: center;
    height: 40px;
}

.our-team {
    background-color: #f7f7f7;
    padding: 100px 0 80px 0;
}

.our-team-header {
    margin-bottom: 60px;
    font-family: Poppins;
    font-size: 36px;
    font-weight: 600;
    text-align: center;
    color: #f44336;
}

.our-team-men-name {
    font-family: Poppins;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.5;
    text-align: left;
    color: #f44336;
}

.our-team-men-desc {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 300;
    font-stretch: condensed;
    line-height: 2;
    text-align: left;
    color: #838383;
}

.our-team-men-links a {
    width: 30px;
    height: 30px;
    border: solid 2px #000000;
    padding: 2px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 6px;
}

.our-team-men-links {
    display: flex;
    align-items: center;
}

.our-team-men {
    display: flex;
    justify-content: center;
}

.our-team-men-item:not(:first-child) {
    margin-left: 30px;
}

.subscribe {
    background-image: url(../img/1-about-us.jpg);
    height: 313px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.subscribe-text {
    font-family: Poppins;
    font-size: 48px;
    font-weight: 500;
    line-height: 1;
    text-align: center;
    color: #ffffff;
}

.subscribe-form-flex {
    display: flex;
    justify-content: center;
}

.subscribe-form-flex input[type="text"] {
    width: 499px;
    outline: none;
    padding: 15px 0 15px 25px;
    margin-right: 12px;
}

.subscribe-form-flex input[type="submit"] {
    width: 119px;
    height: 53px;
    background-color: #f44336;
    color: #ffffff;
    outline: none;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 300;
    font-stretch: condensed;
    text-align: center;
    padding-right: 10px;
    cursor: pointer;
}

.contact-us {
    margin: 100px 0 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-us-header p {
    font-family: Poppins;
    font-size: 36px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: center;
    color: #f44336;
    margin-bottom: 90px;
}

.contact-us-main {
    display: flex;
    justify-content: center;
}

.contact-us-main-text {
    max-width: 270px;
    margin-right: 100px;
}

.contact-us-text-header {
    font-family: Roboto;
    font-size: 26px;
    font-weight: normal;
    font-stretch: condensed;
    font-style: normal;
    letter-spacing: normal;
    color: #f44336;
}

.contact-us-text {
    font-family: Roboto;
    font-size: 14px;
    font-weight: 300;
    font-stretch: condensed;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    color: #9e9e9e;
}

span.form-email {
    color: #f44336;
}

.contact-us-main-form {
    display: flex;
    flex-direction: column;
    min-width: 470px;
    margin: -10px;
    >input {
        margin: 10px
    }
}

input:not(.submit-button) {
    outline: none;
    padding-left: 16px;
}

input.default-input {
    height: 42px;
}

.textarea {
    height: 170px;
    padding-bottom: 140px;
}

.submit-button {
    height: 40px;
    width: 140px;
    color: white;
    background-color: #f44336;
    border: none;
    cursor: pointer;
}

.route-map {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 90px;
}

.route-map-header {
    margin-bottom: 30px;
    font-family: Poppins;
    font-size: 36px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    color: #f44336;
}

.google-map {
    width: 950px;
    height: 300px;
}

.footer {
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    height: 72px;
    font-family: ArialNarrow;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: 0.16px;
    text-align: right;
    color: #ffffff;
}

.starting-menu-product {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid @black-main-color;
}

.starting-menu-product ul {
    padding-bottom: 30px;
    margin-top: 32px;
    list-style-type: none;
    display: flex;
}

.starting-menu-product ul li a {
    padding-bottom: 29px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 17px;
    margin-left: 10px;
    padding-left: 10px;
    padding-right: 10px;
    color: @grey-main-color;
    text-decoration: none;
}

.starting-menu-product a:hover {
    color: @black-main-color;
    border-bottom: 3px solid @black-main-color;
}

.gallery-wrapper-catalog {
    .flex-center
}

.gallery-product {
    background-color: @light-grey-main-color;
    padding-top: 93px;
    padding-bottom: 186px;
}

.gallery-product-catalog {
    padding-top: 93px;
    padding-bottom: 186px;
}

.gallery-products-main {
    .flex-center
}

.gallery-products {
    //    .flex-center
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    grid-row-gap: 100px;
}

.gallery-item-product {
    position: relative;
    width: 271px;
    height: 490px;
    >div.div-product-name>p {
        font-family: Poppins;
        font-size: 14px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.43;
        letter-spacing: 0.14px;
        text-align: center;
        color: #000000;
    }
}

//Эффект блика для галереи на странице продукта
.gallery-buy-button-product {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f44336;
    color: #ffffff;
    width: 130px;
    height: 30px;
    font-size: 14px;
    letter-spacing: 0.14px;
}

.buy-button-product {
    margin-top: 10px;
    position: absolute;
    bottom: 13px;
    left: 50%;
    transform: translate(-50%, 0);
}

.buy-button-product::before {
    display: none;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 1.5em;
    background-color: rgba(@light-grey-main-color, 0.6);
    transform: translateX(-4em) skewX(-45deg);
}

.buy-button-product:hover::before {
    display: block;
    animation: move-light 0.5s;
}

//Эффект блика для галереи на странице каталога
.buy-button-product-catalog {
    margin-top: 10px;
    position: absolute;
    bottom: 13px;
    left: 50%;
    transform: translate(-50%, 0);
}

.buy-button-product-catalog::before {
    display: none;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 1.5em;
    background-color: rgba(@white-main-color, 0.6);
    transform: translateX(-4em) skewX(-45deg);
}

.buy-button-product-catalog:hover::before {
    display: block;
    animation: move-light 0.5s;
}

.gallery-item-product:nth-last-child(n+2) {
    margin-right: 29px;
}

//Card flip
.card-flip-item {
    position: relative;
    height: 387px;
    width: 270px;
    perspective: 1000px;
    > .card-flip-item-front,
    .card-flip-item-back {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        transition: 1s;
        backface-visibility: hidden;
    }
    > .card-flip-item-back {
        transform: rotateY(180deg);
        border-radius: 20px;
        //        background-color: #F5FFFA;
        background-color: #FFFAFA;
    }
}

.card-flip-item-front img {
    border-radius: 20px;
}

.card-flip-item:hover .card-flip-item-front {
    transform: rotateY(180deg)
}

.card-flip-item:hover .card-flip-item-back {
    transform: rotateY(360deg)
}

.flip-rating {
    display: flex;
    justify-content: flex-end;
    margin: 8px 8px 0 0;
}

.flip-rating-item {
    background-color: black;
    opacity: 0.4;
    color: white;
    width: 80px;
    height: 80px;
    border-radius: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    font-family: Poppins;
    font-size: 14px;
    > p:first-child {
        font-size: 25px;
    }
}

.flip-rating-item:last-child {
    margin-left: 8px;
}

.flip-price {
    margin-top: 30px;
    margin-left: 11px;
    font-family: Poppins;
    font-size: 36px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: left;
    color: #8c8c8c;
    color: #000;
}

.flip-description {
    margin: 11px;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 300;
    font-stretch: condensed;
    font-style: normal;
    line-height: 2;
    letter-spacing: 0.12px;
    text-align: left;
    color: #999999;
}

// Анимация иконок
.flip-icons {
    padding: 10px;
    display: flex;
    justify-content: center;
}

.flip-icons i {
    height: 28px;
    width: 32px;
    border: 1px solid black;
    border-radius: 50%;
    padding: 5px;
    transition: 0.2s;
    text-align: center;
}

.flip-icons i:hover {
    transform: scale(1.2)
}

.flip-icon:not(:last-child) {
    margin-right: 15px;
}

.flip-icon {
    border-radius: 50%;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
}

.flip-icon:hover .icon-desc {
    display: inline-block;
}

.icon-desc {
    bottom: -40px;
    position: absolute;
    z-index: 1000;
    display: none;
    white-space: nowrap;
}

.icon-desc-box {
    border: 2px solid black;
    padding: 3px;
    border-radius: 5px;
}

.tip {
    width: 0px;
    height: 0px;
    position: absolute;
    border: 10px solid black;
}

.tip-up {
    top: -19px;
    left: calc(50% - 10px);
    border-right-color: transparent;
    border-left-color: transparent;
    border-top-color: transparent;
}

.product-wrapper {
    min-height: 767px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-image {
    width: 470px;
    height: 257px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(2, 470px);
    grid-column-gap: 30px;
    >.product-grid-images {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 15px 0 15px;
        >img {
            width: 85px;
            height: 62px;
            cursor: pointer;
        }
    }
    >.product-grid-buy {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        >.product-grid-buy-name,
        .product-grid-buy-subname {
            font-family: Poppins;
            font-size: 36px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: normal;
            text-align: center;
            color: #000000;
        }
        >.product-grid-buy-subname {
            color: red;
        }
        >.product-grid-buy-price {
            font-family: Poppins;
            font-size: 62px;
            font-weight: 300;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.77;
            letter-spacing: normal;
            text-align: center;
            color: #000000;
            margin: 20px 0 15px 0;
        }
        >.product-grid-buy-button {
            font-weight: 700;
            outline: none;
            position: relative;
            width: 470px;
            height: 62px;
            background: #f44336;
            color: #fff;
            height: 70px;
            min-width: 260px;
            line-height: 24px;
            font-size: 16px;
            overflow: hidden;
            backface-visibility: hidden;
            >a {
                position: absolute;
                width: 100%;
                height: 100%;
            }
        }
        >.product-grid-buy-button >.product-grid-buy-button-link {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            font-family: Poppins;
            font-size: 30px;
            font-weight: 500;
            line-height: 0.8;
            letter-spacing: 0.3px;
        }
    }
    >.product-grid-text {
        font-family: Roboto;
        font-size: 12px;
        font-weight: 300;
        font-stretch: condensed;
        font-style: normal;
        line-height: 2;
        letter-spacing: 0.12px;
        text-align: left;
        color: #999999;
    }
}

//progress-circle
.ratings-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.product-ratings {
    display: flex;
    justify-content: center;
}

.progress-score,
.progress-score-string {
    position: absolute;
    z-index: 1000;
}

.progress-circle-div {
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
}

.ratings-wrapper:not(:first-child) {
    margin-left: 50px;
}

.ratings-wrapper p {
    max-width: 130px;
    text-align: center;
}

.progress-circle-ring,
.progress-circle-part-1 {
    transform-origin: center;
    transform: rotate(-90deg);
}

.progress-circle-part-3 {
    transform-origin: center;
    transform: rotate(90deg);
}

.progress-circle-part-4 {
    transform-origin: center;
    transform: rotate(180deg);
}

.product-grid-buy-button:after {
    content: '';
    position: absolute;
    z-index: -1;
    transition: all 0.3s;
}

.product-grid-buy-button:active {
    top: 2px;
}

.product-grid-buy-button span {
    display: inline-block;
    width: 100%;
    height: 100%;
    transition: all 0.3s;
    backface-visibility: hidden;
}

.product-grid-buy-button:before {
    font-family: "Font Awesome 5 Free";
    content: "\f07a";
    position: absolute;
    top: -100%;
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    line-height: 2.5;
    font-size: 180%;
    transition: all 0.3s;
}

.product-grid-buy-button:hover span {
    transform: translateY(300%);
}

.product-grid-buy-button:hover:before {
    top: 0;
}

.active-product-image {
    width: 120px !important;
    height: 87px !important;
    box-shadow: -2px 5px 10px rgba(0, 0, 0, 0.5);
}

.product-grid-text {
    max-width: 563px;
}

.contact-us-grey {
    padding: 100px 0 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e9e9e9;
    margin-bottom: 100px;
}

.contact-us-grey .contact-us-main form input[type="text"] {
    border: 1.8px solid black;
}

.show-more-catalog-wrapper {
    display: flex;
    justify-content: center;
}

.show-more-catalog {
    text-align: center;
    margin-top: 90px;
    outline: 1px solid black;
    padding: 11px 40px 11px 40px;
    color: black;
    font-family: Roboto;
    font-size: 17px;
    font-weight: normal;
}

.show-more-catalog .fa-chevron-right {
    vertical-align: bottom;
    margin-left: 2px;
}

.catalog-big {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 562px;
}

.catalog-big-first {
    background-image: url(../img/532219.png);
    position: relative;
}

.catalog-big-second {
    background-image: url(../img/cda-8-d-63-e-371-e-3-da-4-b-332164-c-3-da-4-ada-5.png);
    position: relative;
}

.catalog-big-text {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 115px;
}

.catalog-big-discount {
    font-family: Poppins;
    font-size: 18px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 2;
    letter-spacing: normal;
    text-align: left;
    color: #010101;
}

.catalog-big-name {
    font-family: Poppins;
    font-size: 36px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: left;
    color: #f44336;
    max-width: 360px;
}

.catalog-big-price {
    font-family: Poppins;
    font-size: 36px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: left;
    color: #8c8c8c;
    >span {
        font-size: 62px;
        color: #000000;
    }
}

.catalog-big-buy-button {
    display: block;
    background-color: #f44336;
    width: 265px;
    height: 62px;
    text-align: center;
    line-height: 62px;
    color: #fff;
    font-family: Poppins;
    font-size: 30px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: 0.3px;
}

//@media screen and (max-width:1921px) {
//    .container {
//        max-width: 970px;
//    }
//
//    
//}
@media screen and (max-width:992px) {
    .container {
        min-width: 750px;
    }
    .about-us {
        display: block;
    }
    .about-content {
        width: 80%;
        text-align: center;
        margin-top: 95px;
    }
    .about-image {
        .flex-center
    }
    .about-main {
        .flex-center;
    }
    .search-info-bar {
        margin-left: 10px;
    }
    .search {
        margin-left: 20px;
    }
}

@media screen and (max-width:767px) {
    .container {
        min-width: 605px;
    }
    .search input {
        display: none;
    }
    .search-info img {
        display: none;
    }
}

@-webkit-keyframes slide-in-top {
    0% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
        opacity: 0
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1
    }
}

@keyframes slide-in-top {
    0% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
        opacity: 0
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1
    }
}

//Эффект блика для галереи
@keyframes move-light {
    from {
        transform: translateX(-4em) skewX(-45deg);
    }
    to {
        transform: translateX(10em) skewX(-45deg);
    }
}